[gd_scene load_steps=24 format=3 uid="uid://b2c2b14hx6y0s"]

[ext_resource type="Script" path="res://scenes/scripts/minatour.gd" id="1_8isk8"]
[ext_resource type="Texture2D" uid="uid://bwgqor85xse68" path="res://sprites/Minotaur - Sprite Sheet.png" id="1_vmj0h"]
[ext_resource type="PackedScene" uid="uid://gbc44wfm5b2o" path="res://scenes/killzone.tscn" id="12_5d7h1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlif0"]
atlas = ExtResource("1_vmj0h")
region = Rect2(0, 273, 102, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdc5h"]
atlas = ExtResource("1_vmj0h")
region = Rect2(102, 273, 102, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yupe"]
atlas = ExtResource("1_vmj0h")
region = Rect2(204, 273, 102, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcrj"]
atlas = ExtResource("1_vmj0h")
region = Rect2(306, 273, 102, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqe1"]
atlas = ExtResource("1_vmj0h")
region = Rect2(408, 273, 102, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov11i"]
atlas = ExtResource("1_vmj0h")
region = Rect2(0, 1820, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdvm"]
atlas = ExtResource("1_vmj0h")
region = Rect2(93, 1820, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_imyd4"]
atlas = ExtResource("1_vmj0h")
region = Rect2(186, 1820, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvymi"]
atlas = ExtResource("1_vmj0h")
region = Rect2(279, 1820, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygkac"]
atlas = ExtResource("1_vmj0h")
region = Rect2(372, 1820, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1kb"]
atlas = ExtResource("1_vmj0h")
region = Rect2(465, 1820, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifmc"]
atlas = ExtResource("1_vmj0h")
region = Rect2(5, 91, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_slp4x"]
atlas = ExtResource("1_vmj0h")
region = Rect2(97, 91, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmg3"]
atlas = ExtResource("1_vmj0h")
region = Rect2(189, 91, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_42orx"]
atlas = ExtResource("1_vmj0h")
region = Rect2(281, 91, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb43n"]
atlas = ExtResource("1_vmj0h")
region = Rect2(373, 91, 92, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_iph33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqe1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imyd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygkac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1kb")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42orx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb43n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ofk"]
size = Vector2(19.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_015g2"]
size = Vector2(24.832, 3.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16vr7"]
size = Vector2(22, 8.08083)

[node name="Minatour" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 9
collision_mask = 9
script = ExtResource("1_8isk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-1, -10)
scale = Vector2(0.4577, 0.465204)
sprite_frames = SubResource("SpriteFrames_iph33")
animation = &"death"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_e6ofk")

[node name="DetectRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, -8)
target_position = Vector2(-32, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-9, -7)
target_position = Vector2(0, 13)
collision_mask = 7

[node name="RayCast2D2" type="RayCast2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(8, -7)
target_position = Vector2(0, 13)
collision_mask = 7

[node name="getdamagebox" type="Area2D" parent="."]
position = Vector2(5.96046e-08, -9)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="getdamagebox"]
light_mask = 2
visibility_layer = 2
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_015g2")

[node name="killzone" parent="." instance=ExtResource("12_5d7h1")]
position = Vector2(1, -4.5)
scale = Vector2(1, 0.99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
light_mask = 2
visibility_layer = 2
position = Vector2(2, -2.52525)
shape = SubResource("RectangleShape2D_16vr7")

[connection signal="body_entered" from="getdamagebox" to="." method="_on_getdamagebox_body_entered"]
