[gd_scene load_steps=3 format=3 uid="uid://h680uej60lxv"]

[ext_resource type="Texture2D" uid="uid://bbqfy5yebwb1n" path="res://sprites/platforms.png" id="1_bamia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8o7"]
size = Vector2(33, 11)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_bamia")
region_enabled = true
region_rect = Rect2(16, 0, 33, 10)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cy8o7")
one_way_collision = true
