[gd_scene load_steps=2 format=3 uid="uid://b6nrp8ytau2xd"]

[ext_resource type="Script" path="res://scenes/scripts/quest_notification.gd" id="1_ufihx"]

[node name="QuestNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 410.0
offset_right = -82.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufihx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -398.0
offset_right = 1058.0
offset_bottom = 581.0
scale = Vector2(0.756326, 0.16736)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 27.0
offset_right = -19.0
offset_bottom = -24.0
text = "sssss"
